day_01_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      40.74 µs      │ 61.29 µs      │ 41.12 µs      │ 41.73 µs      │ 100     │ 100
╰─ part2      51.08 µs      │ 68.24 µs      │ 51.24 µs      │ 51.95 µs      │ 100     │ 100

day_02_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      39.91 µs      │ 59.2 µs       │ 40.74 µs      │ 41.61 µs      │ 100     │ 100
╰─ part2      34.2 µs       │ 48.87 µs      │ 34.37 µs      │ 34.95 µs      │ 100     │ 100

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      154.7 µs      │ 206.9 µs      │ 157.7 µs      │ 160.2 µs      │ 100     │ 100
╰─ part2      211.3 µs      │ 289.7 µs      │ 212.4 µs      │ 215.2 µs      │ 100     │ 100

day_04_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      115.9 µs      │ 200.7 µs      │ 116.2 µs      │ 119.9 µs      │ 100     │ 100
╰─ part2      115.4 µs      │ 210.4 µs      │ 116 µs        │ 117.4 µs      │ 100     │ 100

day_05_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      16.24 µs      │ 30.83 µs      │ 16.45 µs      │ 16.72 µs      │ 100     │ 100
╰─ part2      82.66 µs      │ 309.3 µs      │ 109.7 µs      │ 121.9 µs      │ 100     │ 100

day_06_bench    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1        223.6 ns      │ 228.8 ns      │ 224.9 ns      │ 225.5 ns      │ 100     │ 3200
├─ part1_brute  299.1 ns      │ 309.5 ns      │ 301.8 ns      │ 303 ns        │ 100     │ 1600
├─ part2        189.7 ns      │ 201.5 ns      │ 192.3 ns      │ 193 ns        │ 100     │ 3200
╰─ part2_brute  24.69 ms      │ 25.91 ms      │ 24.72 ms      │ 24.76 ms      │ 100     │ 100

day_07_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      152.5 µs      │ 235.5 µs      │ 154.7 µs      │ 159.8 µs      │ 100     │ 100
╰─ part2      169.4 µs      │ 223.4 µs      │ 176 µs        │ 178.3 µs      │ 100     │ 100

day_08_bench   fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1       227.6 µs      │ 276.2 µs      │ 228 µs        │ 232 µs        │ 100     │ 100
├─ part1_hash  220.4 µs      │ 230.8 µs      │ 220.7 µs      │ 221.5 µs      │ 100     │ 100
├─ part2       1.705 ms      │ 1.783 ms      │ 1.708 ms      │ 1.711 ms      │ 100     │ 100
╰─ part2_hash  352.1 µs      │ 856.5 µs      │ 398.7 µs      │ 411 µs        │ 100     │ 100

day_09_bench     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1         125 µs        │ 175.2 µs      │ 125.8 µs      │ 128.2 µs      │ 100     │ 100
├─ part1_pascal  72.29 µs      │ 107.7 µs      │ 72.56 µs      │ 74.3 µs       │ 100     │ 100
├─ part2         126.3 µs      │ 158.1 µs      │ 126.7 µs      │ 128.2 µs      │ 100     │ 100
╰─ part2_pascal  72.24 µs      │ 78.66 µs      │ 72.41 µs      │ 72.78 µs      │ 100     │ 100

day_10_bench     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1         747.2 µs      │ 843.1 µs      │ 764 µs        │ 768.1 µs      │ 100     │ 100
├─ part1_no_map  93.45 µs      │ 131.5 µs      │ 93.97 µs      │ 95.31 µs      │ 100     │ 100
├─ part2         804.2 µs      │ 840.9 µs      │ 817.2 µs      │ 816.7 µs      │ 100     │ 100
╰─ part2_no_map  128.4 µs      │ 169.4 µs      │ 129 µs        │ 130.3 µs      │ 100     │ 100

day_11_bench       fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1           61.08 µs      │ 76.49 µs      │ 61.29 µs      │ 61.62 µs      │ 100     │ 100
├─ part2           60.24 µs      │ 99.58 µs      │ 61.16 µs      │ 62.7 µs       │ 100     │ 100
╰─ part2_parallel  176 µs        │ 465.2 µs      │ 241.2 µs      │ 252.4 µs      │ 100     │ 100

day_12_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      340.4 µs      │ 495.2 µs      │ 366.2 µs      │ 371.1 µs      │ 100     │ 100
╰─ part2      3.62 ms       │ 4.24 ms       │ 3.735 ms      │ 3.749 ms      │ 100     │ 100

day_13_bench   fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1       196.7 µs      │ 261.7 µs      │ 200.9 µs      │ 205.2 µs      │ 100     │ 100
├─ part1_hash  87.12 µs      │ 299.7 µs      │ 98.85 µs      │ 107.4 µs      │ 100     │ 100
├─ part2       203.3 µs      │ 260.6 µs      │ 204.9 µs      │ 207 µs        │ 100     │ 100
╰─ part2_hash  83.83 µs      │ 243.9 µs      │ 98.43 µs      │ 113 µs        │ 100     │ 100

day_14_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      47.99 µs      │ 79.41 µs      │ 48.12 µs      │ 49.03 µs      │ 100     │ 100
├─ part2      44.34 ms      │ 50.54 ms      │ 47.72 ms      │ 47.63 ms      │ 100     │ 100
╰─ part2_mut  32.69 ms      │ 37.76 ms      │ 33 ms         │ 33.36 ms      │ 100     │ 100

day_15_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      60.83 µs      │ 82.7 µs       │ 61.1 µs       │ 61.67 µs      │ 100     │ 100
╰─ part2      124.5 µs      │ 183.5 µs      │ 129.3 µs      │ 130.8 µs      │ 100     │ 100

day_16_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      232.3 µs      │ 339.7 µs      │ 235 µs        │ 239.3 µs      │ 100     │ 100
╰─ part2      9.369 ms      │ 15.1 ms       │ 9.662 ms      │ 9.763 ms      │ 100     │ 100

day_17_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      7.362 ms      │ 8.155 ms      │ 7.434 ms      │ 7.463 ms      │ 100     │ 100
╰─ part2      11.5 ms       │ 11.91 ms      │ 11.57 ms      │ 11.57 ms      │ 100     │ 100

day_18_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      41.7 µs       │ 48.79 µs      │ 41.91 µs      │ 42.11 µs      │ 100     │ 100
╰─ part2      47.66 µs      │ 51.33 µs      │ 48.04 µs      │ 48.18 µs      │ 100     │ 100

day_19_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      112.6 µs      │ 191.7 µs      │ 115.4 µs      │ 119.6 µs      │ 100     │ 100
╰─ part2      90.08 µs      │ 136.3 µs      │ 91.77 µs      │ 93.92 µs      │ 100     │ 100

