day_01_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      44.49 µs      │ 72.37 µs      │ 44.66 µs      │ 45.56 µs      │ 100     │ 100
╰─ part2      42.33 µs      │ 67.66 µs      │ 42.6 µs       │ 44.27 µs      │ 100     │ 100

day_02_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      39.66 µs      │ 116.6 µs      │ 42.16 µs      │ 42.84 µs      │ 100     │ 100
╰─ part2      34.2 µs       │ 46.99 µs      │ 34.45 µs      │ 35.21 µs      │ 100     │ 100

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      154.1 µs      │ 256.3 µs      │ 157.3 µs      │ 160 µs        │ 100     │ 100
╰─ part2      254.2 µs      │ 434.2 µs      │ 259.5 µs      │ 262.3 µs      │ 100     │ 100

day_04_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      116 µs        │ 183.2 µs      │ 116.2 µs      │ 118.5 µs      │ 100     │ 100
╰─ part2      153.3 µs      │ 410 µs        │ 155 µs        │ 159.2 µs      │ 100     │ 100

day_05_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      16.49 µs      │ 95.04 µs      │ 16.58 µs      │ 17.58 µs      │ 100     │ 100
╰─ part2      68.33 µs      │ 327.4 µs      │ 111.3 µs      │ 124.3 µs      │ 100     │ 100

day_06_bench    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1        207.6 ns      │ 48.54 µs      │ 249.6 ns      │ 737.9 ns      │ 100     │ 100
├─ part1_brute  330.4 ns      │ 346 ns        │ 335.5 ns      │ 335.5 ns      │ 100     │ 1600
├─ part2        219.7 ns      │ 226.2 ns      │ 223.6 ns      │ 223.7 ns      │ 100     │ 3200
╰─ part2_brute  24.7 ms       │ 26.77 ms      │ 24.72 ms      │ 24.79 ms      │ 100     │ 100

day_07_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      217.2 µs      │ 910.7 µs      │ 380.8 µs      │ 402 µs        │ 100     │ 100
╰─ part2      217.9 µs      │ 423.1 µs      │ 243.6 µs      │ 252.9 µs      │ 100     │ 100

day_08_bench   fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1       477.7 µs      │ 1.576 ms      │ 664.7 µs      │ 729.4 µs      │ 100     │ 100
├─ part1_hash  313.6 µs      │ 466.6 µs      │ 353.9 µs      │ 357.1 µs      │ 100     │ 100
├─ part2       2.598 ms      │ 2.931 ms      │ 2.665 ms      │ 2.671 ms      │ 100     │ 100
╰─ part2_hash  676.8 µs      │ 1.035 ms      │ 728.5 µs      │ 746.1 µs      │ 100     │ 100

day_09_bench     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1         150.7 µs      │ 319.2 µs      │ 232 µs        │ 227.9 µs      │ 100     │ 100
├─ part1_pascal  105.7 µs      │ 154.5 µs      │ 118.3 µs      │ 118.9 µs      │ 100     │ 100
├─ part2         150.3 µs      │ 190.4 µs      │ 164.5 µs      │ 168.2 µs      │ 100     │ 100
╰─ part2_pascal  80.41 µs      │ 91.49 µs      │ 87.52 µs      │ 85.21 µs      │ 100     │ 100

day_10_bench     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1         746.5 µs      │ 2.662 ms      │ 911.4 µs      │ 1.064 ms      │ 100     │ 100
├─ part1_no_map  87.2 µs       │ 134 µs        │ 87.49 µs      │ 88.96 µs      │ 100     │ 100
├─ part2         807.4 µs      │ 857.5 µs      │ 820.3 µs      │ 820.9 µs      │ 100     │ 100
╰─ part2_no_map  125.8 µs      │ 171 µs        │ 126.1 µs      │ 127.1 µs      │ 100     │ 100

day_11_bench       fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1           113.1 µs      │ 204.1 µs      │ 153 µs        │ 151.9 µs      │ 100     │ 100
├─ part2           112.2 µs      │ 149.9 µs      │ 129 µs        │ 123.6 µs      │ 100     │ 100
╰─ part2_parallel  176.5 µs      │ 993.5 µs      │ 264.6 µs      │ 294.5 µs      │ 100     │ 100

day_12_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      339.8 µs      │ 1.808 ms      │ 529.2 µs      │ 597.9 µs      │ 100     │ 100
╰─ part2      4.467 ms      │ 9.371 ms      │ 4.61 ms       │ 4.742 ms      │ 100     │ 100

day_13_bench   fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1       269.4 µs      │ 494.8 µs      │ 340 µs        │ 357.2 µs      │ 100     │ 100
├─ part1_hash  112.4 µs      │ 788.5 µs      │ 143.7 µs      │ 155.7 µs      │ 100     │ 100
├─ part2       200.3 µs      │ 280.9 µs      │ 202.9 µs      │ 204.7 µs      │ 100     │ 100
╰─ part2_hash  100.3 µs      │ 264.4 µs      │ 118.4 µs      │ 140.4 µs      │ 100     │ 100

day_14_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      78.24 µs      │ 164.3 µs      │ 101.3 µs      │ 103.4 µs      │ 100     │ 100
├─ part2      43.73 ms      │ 61.48 ms      │ 47.57 ms      │ 47.58 ms      │ 100     │ 100
╰─ part2_mut  32.74 ms      │ 34.51 ms      │ 32.91 ms      │ 32.93 ms      │ 100     │ 100

day_15_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      139.9 µs      │ 3.185 ms      │ 141.2 µs      │ 191.6 µs      │ 100     │ 100
╰─ part2      245.8 µs      │ 495.6 µs      │ 284.2 µs      │ 292 µs        │ 100     │ 100

day_16_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      379.9 µs      │ 1.876 ms      │ 494.7 µs      │ 574.8 µs      │ 100     │ 100
╰─ part2      11.26 ms      │ 17.3 ms       │ 11.84 ms      │ 11.91 ms      │ 100     │ 100

day_17_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      7.42 ms       │ 15.56 ms      │ 7.487 ms      │ 7.693 ms      │ 100     │ 100
╰─ part2      11.5 ms       │ 13.18 ms      │ 11.54 ms      │ 11.57 ms      │ 100     │ 100

day_18_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      54.45 µs      │ 134 µs        │ 104.8 µs      │ 89.15 µs      │ 100     │ 100
╰─ part2      78.24 µs      │ 156.2 µs      │ 102.3 µs      │ 108.1 µs      │ 100     │ 100

