day_01_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      44.95 µs      │ 71.7 µs       │ 47.08 µs      │ 47.63 µs      │ 100     │ 100
╰─ part2      45.16 µs      │ 105.7 µs      │ 52.18 µs      │ 53.74 µs      │ 100     │ 100

day_02_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      38.37 µs      │ 60.74 µs      │ 40.99 µs      │ 41.72 µs      │ 100     │ 100
╰─ part2      34.29 µs      │ 61.99 µs      │ 35.47 µs      │ 36.92 µs      │ 100     │ 100

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      156.2 µs      │ 229.2 µs      │ 159.6 µs      │ 161.6 µs      │ 100     │ 100
╰─ part2      258.8 µs      │ 353.1 µs      │ 268.6 µs      │ 272.8 µs      │ 100     │ 100

day_04_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      116.1 µs      │ 174.9 µs      │ 123.1 µs      │ 123.7 µs      │ 100     │ 100
╰─ part2      153.6 µs      │ 209.3 µs      │ 157.4 µs      │ 160.9 µs      │ 100     │ 100

day_05_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      16.58 µs      │ 57.79 µs      │ 17.52 µs      │ 18.27 µs      │ 100     │ 100
╰─ part2      135.7 µs      │ 195.2 µs      │ 144.8 µs      │ 146.9 µs      │ 100     │ 100

day_06_bench    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1        224.9 ns      │ 694.9 ns      │ 227.5 ns      │ 243.9 ns      │ 100     │ 3200
├─ part1_brute  306.9 ns      │ 1.632 µs      │ 317.3 ns      │ 332.3 ns      │ 100     │ 1600
├─ part2        196.3 ns      │ 219.7 ns      │ 204.1 ns      │ 205.3 ns      │ 100     │ 3200
╰─ part2_brute  24.89 ms      │ 27.48 ms      │ 25.25 ms      │ 25.33 ms      │ 100     │ 100

day_07_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      143.4 µs      │ 256.3 µs      │ 154.5 µs      │ 166.3 µs      │ 100     │ 100
╰─ part2      150.1 µs      │ 238.5 µs      │ 170.7 µs      │ 174.2 µs      │ 100     │ 100

day_08_bench   fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1       349.3 µs      │ 498.6 µs      │ 365.2 µs      │ 370.3 µs      │ 100     │ 100
├─ part1_hash  314.5 µs      │ 377.6 µs      │ 321.7 µs      │ 324.9 µs      │ 100     │ 100
├─ part2       2.598 ms      │ 2.859 ms      │ 2.683 ms      │ 2.696 ms      │ 100     │ 100
╰─ part2_hash  660.7 µs      │ 4.977 ms      │ 719.1 µs      │ 783.5 µs      │ 100     │ 100

day_09_bench     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1         130.5 µs      │ 192.9 µs      │ 132.6 µs      │ 134.9 µs      │ 100     │ 100
├─ part1_pascal  78.58 µs      │ 174.2 µs      │ 80.72 µs      │ 82.55 µs      │ 100     │ 100
├─ part2         131.4 µs      │ 224.7 µs      │ 132.4 µs      │ 135.7 µs      │ 100     │ 100
╰─ part2_pascal  78.45 µs      │ 89.7 µs       │ 78.74 µs      │ 79.4 µs       │ 100     │ 100

day_10_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      742.5 µs      │ 962.5 µs      │ 757.4 µs      │ 769.2 µs      │ 100     │ 100
╰─ part2      809 µs        │ 1.053 ms      │ 834.5 µs      │ 842.9 µs      │ 100     │ 100

day_11_bench       fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1           63.41 µs      │ 86.87 µs      │ 65.49 µs      │ 66.12 µs      │ 100     │ 100
├─ part2           61.16 µs      │ 66.79 µs      │ 63.12 µs      │ 62.84 µs      │ 100     │ 100
╰─ part2_parallel  183.6 µs      │ 564.5 µs      │ 254.3 µs      │ 259.5 µs      │ 100     │ 100

day_12_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      363.7 µs      │ 725.2 µs      │ 386.3 µs      │ 394.4 µs      │ 100     │ 100
╰─ part2      4.496 ms      │ 6.339 ms      │ 5.233 ms      │ 5.232 ms      │ 100     │ 100

day_13_bench   fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1       210.7 µs      │ 351.1 µs      │ 288.1 µs      │ 279.3 µs      │ 100     │ 100
├─ part1_hash  106.8 µs      │ 470.4 µs      │ 137.4 µs      │ 144.6 µs      │ 100     │ 100
├─ part2       202.5 µs      │ 255.3 µs      │ 205.8 µs      │ 206.5 µs      │ 100     │ 100
╰─ part2_hash  106.3 µs      │ 292.7 µs      │ 130.5 µs      │ 147.3 µs      │ 100     │ 100

