day_01_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      42.24 µs      │ 73.24 µs      │ 42.41 µs      │ 43.34 µs      │ 100     │ 100
╰─ part2      52.16 µs      │ 67.62 µs      │ 52.24 µs      │ 52.84 µs      │ 100     │ 100

day_02_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      38.49 µs      │ 106.4 µs      │ 38.99 µs      │ 40.77 µs      │ 100     │ 100
╰─ part2      34.41 µs      │ 50.08 µs      │ 34.66 µs      │ 35.18 µs      │ 100     │ 100

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      154.5 µs      │ 222 µs        │ 156.8 µs      │ 161 µs        │ 100     │ 100
╰─ part2      209.4 µs      │ 289.6 µs      │ 210.7 µs      │ 214.2 µs      │ 100     │ 100

day_04_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      116.4 µs      │ 148.6 µs      │ 116.6 µs      │ 117.8 µs      │ 100     │ 100
╰─ part2      115.6 µs      │ 140.4 µs      │ 116.3 µs      │ 118.3 µs      │ 100     │ 100

day_05_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      16.37 µs      │ 94.12 µs      │ 16.49 µs      │ 17.5 µs       │ 100     │ 100
╰─ part2      68.04 µs      │ 433.8 µs      │ 88.1 µs       │ 102.9 µs      │ 100     │ 100

day_06_bench    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1        249.6 ns      │ 53.79 µs      │ 249.6 ns      │ 806.3 ns      │ 100     │ 100
├─ part1_brute  299.1 ns      │ 330.4 ns      │ 309.6 ns      │ 308.9 ns      │ 100     │ 1600
├─ part2        188.4 ns      │ 196.3 ns      │ 189.8 ns      │ 190.8 ns      │ 100     │ 3200
╰─ part2_brute  24.7 ms       │ 28.05 ms      │ 25.07 ms      │ 25.14 ms      │ 100     │ 100

day_07_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      152.1 µs      │ 271.3 µs      │ 152.8 µs      │ 155.3 µs      │ 100     │ 100
╰─ part2      175.7 µs      │ 213.4 µs      │ 176 µs        │ 177.2 µs      │ 100     │ 100

day_08_bench   fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1       228 µs        │ 319.2 µs      │ 228.6 µs      │ 230.6 µs      │ 100     │ 100
├─ part1_hash  220.5 µs      │ 371.3 µs      │ 221.5 µs      │ 227.3 µs      │ 100     │ 100
├─ part2       1.705 ms      │ 4.184 ms      │ 1.777 ms      │ 1.835 ms      │ 100     │ 100
╰─ part2_hash  351.8 µs      │ 724.4 µs      │ 444.5 µs      │ 458.4 µs      │ 100     │ 100

day_09_bench     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1         124.5 µs      │ 179.6 µs      │ 125.4 µs      │ 128.7 µs      │ 100     │ 100
├─ part1_pascal  72.33 µs      │ 135.4 µs      │ 72.7 µs       │ 75.24 µs      │ 100     │ 100
├─ part2         123.6 µs      │ 157.5 µs      │ 127.6 µs      │ 129.4 µs      │ 100     │ 100
╰─ part2_pascal  72.58 µs      │ 102.8 µs      │ 76.2 µs       │ 76.53 µs      │ 100     │ 100

day_10_bench     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1         748 µs        │ 953.3 µs      │ 794.1 µs      │ 796.4 µs      │ 100     │ 100
├─ part1_no_map  95.79 µs      │ 200.2 µs      │ 102.1 µs      │ 103.2 µs      │ 100     │ 100
├─ part2         803.6 µs      │ 1.075 ms      │ 869.9 µs      │ 881.8 µs      │ 100     │ 100
╰─ part2_no_map  124.2 µs      │ 208.3 µs      │ 129.1 µs      │ 135.6 µs      │ 100     │ 100

day_11_bench       fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1           62.95 µs      │ 161.9 µs      │ 65.2 µs       │ 66.74 µs      │ 100     │ 100
├─ part2           60.45 µs      │ 114.4 µs      │ 64.43 µs      │ 66.21 µs      │ 100     │ 100
╰─ part2_parallel  195.2 µs      │ 767.1 µs      │ 271.5 µs      │ 292.8 µs      │ 100     │ 100

day_12_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      183.7 µs      │ 1.885 ms      │ 211.6 µs      │ 246.3 µs      │ 100     │ 100
╰─ part2      3.027 ms      │ 3.483 ms      │ 3.15 ms       │ 3.16 ms       │ 100     │ 100

day_13_bench   fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1       210.9 µs      │ 332.7 µs      │ 263.4 µs      │ 266.5 µs      │ 100     │ 100
├─ part1_hash  95.99 µs      │ 467.9 µs      │ 117.2 µs      │ 122.3 µs      │ 100     │ 100
├─ part2       202.3 µs      │ 264.8 µs      │ 205.7 µs      │ 209.2 µs      │ 100     │ 100
╰─ part2_hash  91.41 µs      │ 177.6 µs      │ 109.2 µs      │ 110.8 µs      │ 100     │ 100

day_14_bench   fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1       64.74 µs      │ 155.2 µs      │ 64.91 µs      │ 66.45 µs      │ 100     │ 100
├─ part2       45.94 ms      │ 68.3 ms       │ 51.66 ms      │ 51.81 ms      │ 100     │ 100
├─ part2_hash  13.79 ms      │ 17.3 ms       │ 15.59 ms      │ 15.59 ms      │ 100     │ 100
╰─ part2_mut   33.95 ms      │ 40.61 ms      │ 37.04 ms      │ 37.2 ms       │ 100     │ 100

day_15_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      61.29 µs      │ 122.1 µs      │ 63.85 µs      │ 65.36 µs      │ 100     │ 100
╰─ part2      125.2 µs      │ 236.2 µs      │ 129.5 µs      │ 137.5 µs      │ 100     │ 100

day_16_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      233.8 µs      │ 356.7 µs      │ 236.7 µs      │ 248 µs        │ 100     │ 100
╰─ part2      11.24 ms      │ 18.93 ms      │ 12.15 ms      │ 12.24 ms      │ 100     │ 100

day_17_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      7.471 ms      │ 8.366 ms      │ 7.795 ms      │ 7.825 ms      │ 100     │ 100
╰─ part2      11.58 ms      │ 13.05 ms      │ 12.11 ms      │ 12.18 ms      │ 100     │ 100

day_18_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      41.37 µs      │ 53.49 µs      │ 41.95 µs      │ 42.4 µs       │ 100     │ 100
╰─ part2      47.54 µs      │ 64.29 µs      │ 47.89 µs      │ 48.38 µs      │ 100     │ 100

day_19_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      111.7 µs      │ 199.9 µs      │ 113.3 µs      │ 116.4 µs      │ 100     │ 100
╰─ part2      89.08 µs      │ 189.9 µs      │ 92.91 µs      │ 98.14 µs      │ 100     │ 100

day_20_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      2.187 ms      │ 7.824 ms      │ 2.206 ms      │ 2.541 ms      │ 100     │ 100
╰─ part2      9.502 ms      │ 9.705 ms      │ 9.547 ms      │ 9.573 ms      │ 100     │ 100

